<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="#EEEED1"/> //40ffc261
    <stroke android:width="0dp"
        android:color="#ff000000"
        />
    <corners android:bottomRightRadius="10dp" android:bottomLeftRadius="10dp"
        android:topLeftRadius="10dp" android:topRightRadius="10dp"/>
</shape>